jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.121.131:3306/travel_guide?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

# nginx 的基础路径
PRODUCT_FILE_PREFIX=/export/images/shopImages/
# 访问路径
SERVER_PREFIX=http://192.168.121.131:8888/